{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //incase of connecting to multiple DB
  "ConnectionStrings": {
    "DefaultConnection": "Server=WEMA-WDB-L8928;Database=CommanderDB; Integrated Security=True; MultipleActiveResultSets=False"
  }
}
